namespace TradeSharp.Processing.Lib
{
    //TODO Этот класс находится в библиотеке TradeSharp.Processing.Lib до тех пор, пока в БД не появиться одноимённой таблици. Затем этот класс должен быть перемещён в TradeSharp.Contract.Entity !! 
    /// <summary>
    /// В системе TradeSharp на один кошелёк может быть зарегистрировано несколько платёжных систем - "Wallet + PaySystem" дают уникальное сочетание.
    /// Следовательно, что бы определить, какой Id "кошелька", какой либо платёжной системы, нужно указать "Wallet + PaySystem"
    /// </summary>
    public class UserPaymentSystem
    {
        /// <summary>
        /// Приведённый к int экземпляр репечисления PaymentSystem.
        /// Это первая часть составного ключа
        /// </summary>
        public int PaySystem { get; set; }

        /// <summary>
        /// Уникальный идентификатор кошелька в БД TradeSharp. Технически - это уникальный идентификатор пользователя (user) потому, что 
        /// в TradeSharp всегда одному пользователю соответствует один кошелёк.
        /// Это вторая часть составного ключа
        /// </summary>
        public int Wallet { get; set; }

        /// <summary>
        /// Уникальный идентификатор "кошелька", какой либо платёжной системы.
        /// Например, в системе WebMoney это строка типа R111111111, в какой то другой системе это может быть вообще совокупность 
        /// элементов (она будет представлена как строка JSON). 
        /// </summary>
        public string PurseId { get; set; }
    }
}
